<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>명현</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        background-color: rgb(65, 39, 120);
      }

      .mySwiper {
        margin-top: 10%;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        border-radius: 30px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="img/sponge1.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/sponge2.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/sponge3.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/sponge4.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/sponge5.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/sponge6.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/sponge7.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/sponge8.png" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="img/sponge9.png" alt="" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        autoplay: true,
        loop: true,
        coverflowEffect: {
          rotate: 14,
          stretch: 0,
          depth: 300,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: '.swiper-pagination',
        },
      });
    </script>
  </body>
</html>
